<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="@integer/weight_note_title" />

    <EditText
        android:id="@+id/body_edit_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="@integer/weight_note_detail" />

    <Button
        android:id="@+id/save_change_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="@integer/weight_note_save_button"
        android:text="@string/save_button_text" />

</LinearLayout>